{
  "ConnectionStrings": {
    "ColorsDb": "Host=colorsapi.postgres;Database=colorsapi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "super_secret_key_which_needs_to_be_long_because_it_has_to",
    "Issuer": "colors.api",
    "Audience": "colors.app",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationDays":  7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
